1. 59030138 นาย คุณานนต์ จันทวิชานุวงษ์
2. 59030139 นางสาว จันทกานต์ คงจันทร์
3. 59030140 นาย จิรพันธุ์ นวลอนันต์
4. 59030143 นางสาว จิรภัทร ชัยอดิชาตกุล
5. 59030144 นางสาว จิราพัชร พิมพ์จันทร์
6. 59030155 นาย ชิษณุพงศ์ แสงดี
7. 59030167 นางสาว ธัญญรัตน์ จันทร์ห้วงหว้า
8. 59030171 นางสาว เธียรนุช ชูช่วยสุวรรณ
9. 59030174 นางสาว นภัสสร คำสอาด
10. 59030179 นางสาว เบญจพร แสงสุทธิวาส
11. 59030185 นางสาว ปวีณา วิเชียรรตน์
12. 59030187 นายปิติรักษ์ ใจแก้ว 
13. 59030194 นายพีรวิชญ์ อัจฉริยธรรม 
14. 59030195 นายภควรรษ บุญรัตน์ 
15. 59030196 นางสาวมนัสสวี มะแก้ว 
16. 59030198 นายมาวิน อ่านพาณิชย์ 
17. 59030206 นางสาววิชิตา จันงูเหลือม 
18. 59030212 นายศรัณย์ บุญเพ็ง 
19. 59030216 นายศิริศักดิ์ พิมพ์รัตน์ 
20. 59030221 นายสิริชัย เผ่าพันธ์ 
21. 59030222 นางสาวสุกัญญา กล่อมเกลี่้ยง 
22. 59030229 นายสุรสิทธิ์ เขียวหวาน 
23. 59030232 นายโสภณ อินทร์ขำ

